#файл с данными

( L "Конфигурационное управление"
    ( G "ИКБО-1-20"  "ИКБО-2-20" "ИКБО-3-20"  "ИКБО-4-20"  "ИКБО-5-20"  "ИКБО-6-20"  "ИКБО-7-20"  "ИКБО-8-20"  "ИКБО-9-20"  "ИКБО-10-20")
    ( S (19 "ИКБО-4-20" "Иванов И.И.") (18 "ИКБО-5-20" "Петров П.П.") (18 "ИКБО-5-20" "Сидоров С.С.") (19 "ИКБО-10-21" "Часовских А.А.") )
)

( L "СиАОД"
    ( G "ИКБО-1-20"  "ИКБО-2-20" "ИКБО-3-20"  "ИКБО-4-20"  "ИКБО-5-20"  "ИКБО-6-20"  "ИКБО-7-20"  "ИКБО-8-20"  "ИКБО-9-20"  "ИКБО-10-20")
    ( S (19 "ИКБО-4-20" "Иванов И.И.") (18 "ИКБО-5-20" "Петров П.П.") (18 "ИКБО-5-20" "Сидоров С.С.") (19 "ИКБО-10-21" "Часовских А.А.") )
)
